<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/body"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5sp"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/handL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/body"
        app:srcCompat="@drawable/hand" />

    <ImageView
        android:id="@+id/handR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/body"
        android:layout_centerInParent="true"

        app:srcCompat="@drawable/hand" />

    <ImageView
        android:id="@+id/legL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_alignLeft="@+id/body"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50sp"
        app:srcCompat="@drawable/leg" />

    <ImageView
        android:id="@+id/legR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
       android:layout_alignRight="@+id/body"
        android:layout_marginRight="50sp"
        app:srcCompat="@drawable/leg" />
</RelativeLayout>